<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="new-nav.css">
	<title></title>
<style type="text/css">
    
h2{
    color: blue;
    font-size: 45px;
}


#ss{
background-color: #ADD8E6;
}

.i {

     width: 200px;
    height: 200px;
    border-radius: 50%;
   left: calc(50% - 50px);
  position: absolute;
  top: 70px;
  left: 550px;
}


#as{
    color: black;
    font-size:25px;
    line-height: 1.4;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

</style>
</head>
<body>

<header>
        <h1>INFO<span>SHARE</span></h1>
        <nav>
            <ul>
                <li><a href="signup.html">SIGN UP</a></li>
                <li><a href="signin.php">SIGN IN</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="container">
<img src=" as.jpg" width="1470" height="700" align="center">
<img src="ishare.png" class='i'>

<div class="centered"><h2>Welcome To InfoShare!!</h2></div>
<div>


    
<h1><center>ABOUT US:</center></h1><br><br><br>
    <div id='ss'>
    <h2 id='as'>

        <blockquote>
<p>
        The main objective of this is website is to create a platform where people can share their
photos and videos and other details with their friends easily.Its a website where people
can signup and can get to know their friends.Users can view details about their friends
and also view their photos and videos.

<br>
         </p>

   
    </h2>
    </blockquote>


</div>
</div>
</body>
</html>