body{
  background-image: url("image.jpg");
  
}


.form
{
  border: 2px solid rgba(211, 234, 248,.7);
  border-radius: 10%;
  align-content: center;
  text-align: center;

}


.form .input{
    border: 2px solid rgba(211, 234, 248,1);
    width: 85%;
    padding: 5px 5px;
    border-radius: 50px;
    align-content: center;
    align:center;
}

#abc{
background-color: rgb(64, 99, 55);
}

.input{
  align: center;
  border: 2px solid rgb(255, 255, 255);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
}

input[type=text]:focus{
  border: 3px solid rgb(157, 250, 8);
  border-radius: 50px;


}
.form .button {
  background-color: #00cc33;
    border: 2px solid #4CAF50;
    border-radius: 100%;
    color: white;
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;

}

/*
.form .input{
  background-color: inherit;

}*/

table, th, td {

   border: 1px solid rgba(211, 234, 248,.5);
   border-radius: 10px;
  
   padding: 3px;
}

.input::placeholder{
  color: rgb(0, 0, 0);
  font-size:20px;
  
}

body{
  color:white;
}